# AD340Assignment3

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/tinderlike/: ExampleInstrumentedTest.java  MainActivityLandscapeTest.java  MainActivityLoginTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTestLandscape.java  MainActivityTestLogin.java  MainActivityTestLoginInput.java
app/src/androidTest/java/com/example/tinderlike/Activities/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinderlike/: Constants.java  FragmentMatches.java  FragmentProfile.java  FragmentSettings.java  LoginActivity.java  MainActivity.java  MatchesRecyclerViewAdapter.java  MultiTabActivity.java  ProfileActivity.java  SignUpActivity.java  ViewPagerAdapter.java  ViewerPagerAdapter.java
app/src/main/java/com/example/tinderlike/Activities/: LoginActivity.java  MainActivity.java  MultiTabActivity.java  SignUpActivity.java
app/src/main/java/com/example/tinderlike/Fragments/: MatchesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/tinderlike/datamodels/: MatchesDataModel.java
app/src/main/java/com/example/tinderlike/models/: Matches.java
app/src/main/java/com/example/tinderlike/viewmodels/: MatchesViewModel.java
app/src/main/res/drawable/: my_shape.xml  myshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_multi_tab.xml  activity_profile.xml  activity_sign_up.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  item_card.xml  item_list.xml  item_tile.xml  matches_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/tinderlike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
